fourrooms/config.json (before)
{
    "file_patterns": [
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_random_20221024_1659/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_random_20221024_2327/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/sarsa_20221024_1730/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/nrs_human_20221024_1750/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/linrs_human_20221024_1739/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_1_20221101_1040/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_2_20221101_1041/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_5_20221101_1042/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_10_20221101_1734/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_15_20221101_1043/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_19_20221101_1044/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_1_20221102_1119/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_2_20221102_1120/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_5_20221102_1121/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_10_20221102_1122/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_15_20221102_1131/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_19_20221102_1135/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/rich_env/dynamic_human_20221101_1049/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/rich_env/sarsa_20221101_1050/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/rich_env/static_human_20221101_1051/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/step_env/dynamic_human_20221101_1740/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/step_env/sarsa_20221101_1741/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/step_env/static_human_20221101_1741/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-0.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-1.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-2.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-3.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-4.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-5.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-6.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-7.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-8.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-9.csv",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-0.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-1.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-2.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-3.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-4.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-5.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-6.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-7.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-8.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-9.csv",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/dynamic_human_partially_20221102_1057/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/dynamic_human_4_20221102_1102/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/static_human_partially_20221102_1144/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/static_human_4_20221102_1141/steps/*"
    ],
    "prefixes": [
        "DYN-HUMAN-",
        "DYN-RANDOM-",
        "STATIC-HUMAN-",
        "STATIC-RANDOM-",
        "SARSA-",
        "NRS-",
        "LINRS-",
        "DYN-HUMAN-1-",
        "DYN-HUMAN-2-",
        "DYN-HUMAN-5-",
        "DYN-HUMAN-10-",
        "DYN-HUMAN-15-",
        "DYN-HUMAN-19-",
        "STATIC-HUMAN-1-",
        "STATIC-HUMAN-2-",
        "STATIC-HUMAN-5-",
        "STATIC-HUMAN-10-",
        "STATIC-HUMAN-15-",
        "STATIC-HUMAN-19-",
        "DYN-HUMAN-RICH",
        "SARSA-RICH",
        "STATIC-HUMAN-RICH",
        "DYN-HUMAN-STEP",
        "SARSA-STEP",
        "STATIC-HUMAN-STEP",
        "DYN-HUMAN-P0-",
        "DYN-HUMAN-P1-",
        "DYN-HUMAN-P2-",
        "DYN-HUMAN-P3-",
        "DYN-HUMAN-P4-",
        "DYN-HUMAN-P5-",
        "DYN-HUMAN-P6-",
        "DYN-HUMAN-P7-",
        "DYN-HUMAN-P8-",
        "DYN-HUMAN-P9-",
        "STATIC-HUMAN-P0-",
        "STATIC-HUMAN-P1-",
        "STATIC-HUMAN-P2-",
        "STATIC-HUMAN-P3-",
        "STATIC-HUMAN-P4-",
        "STATIC-HUMAN-P5-",
        "STATIC-HUMAN-P6-",
        "STATIC-HUMAN-P7-",
        "STATIC-HUMAN-P8-",
        "STATIC-HUMAN-P9-",

        "DYNAMIC-HUMAN-PARTIALLY",
        "DYNAMIC-HUMAN-TOTALLY",
        "STATIC-HUMAN-PARTIALLY",
        "STATIC-HUMAN-TOTALLY"
    ]
}

fourrooms/config.json (after)
{
    "file_patterns": [
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_random_20221024_1659/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_random_20221024_2327/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/sarsa_20221024_1730/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/nrs_human_20221024_1750/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/linrs_human_20221024_1739/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_1_20221101_1040/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_2_20221101_1041/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_5_20221101_1042/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_10_20221101_1734/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_15_20221101_1043/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/dynamic_human_19_20221101_1044/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_1_20221102_1119/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_2_20221102_1120/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_5_20221102_1121/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_10_20221102_1122/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_15_20221102_1131/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/num_subgs/static_human_19_20221102_1135/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/rich_env/dynamic_human_20221101_1049/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/rich_env/sarsa_20221101_1050/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/rich_env/static_human_20221101_1051/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/step_env/dynamic_human_20221101_1740/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/step_env/sarsa_20221101_1741/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/step_env/static_human_20221101_1741/steps/*",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-0.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-1.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-2.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-3.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-4.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-5.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-6.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-7.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-8.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/dynamic_human_20221024_1650/steps/ConstFourrooms-v0-*-9.csv",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-0.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-1.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-2.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-3.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-4.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-5.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-6.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-7.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-8.csv",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/static_hypara/static_human_20221024_2040/steps/ConstFourrooms-v0-*-9.csv",

        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/dynamic_human_partially_20221102_1057/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/dynamic_human_4_20221102_1102/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/static_human_partially_20221102_1144/steps/*",
        "/home/tokudo/Develop/research/dynamic-trajectory-aggregation/learning/fourrooms/out/partially_totally/static_human_4_20221102_1141/steps/*"
    ],
    "prefixes": [
        "DYN-HUMAN-",
        "DYN-RANDOM-",
        "STATIC-HUMAN-",
        "STATIC-RANDOM-",
        "SARSA-",
        "NRS-",
        "LINRS-",
        "DYN-HUMAN-1-",
        "DYN-HUMAN-2-",
        "DYN-HUMAN-5-",
        "DYN-HUMAN-10-",
        "DYN-HUMAN-15-",
        "DYN-HUMAN-19-",
        "STATIC-HUMAN-1-",
        "STATIC-HUMAN-2-",
        "STATIC-HUMAN-5-",
        "STATIC-HUMAN-10-",
        "STATIC-HUMAN-15-",
        "STATIC-HUMAN-19-",
        "DYN-HUMAN-RICH-",
        "SARSA-RICH-",
        "STATIC-HUMAN-RICH-",
        "DYN-HUMAN-STEP-",
        "SARSA-STEP-",
        "STATIC-HUMAN-STEP-",
        "DYN-HUMAN-P0-",
        "DYN-HUMAN-P1-",
        "DYN-HUMAN-P2-",
        "DYN-HUMAN-P3-",
        "DYN-HUMAN-P4-",
        "DYN-HUMAN-P5-",
        "DYN-HUMAN-P6-",
        "DYN-HUMAN-P7-",
        "DYN-HUMAN-P8-",
        "DYN-HUMAN-P9-",
        "STATIC-HUMAN-P0-",
        "STATIC-HUMAN-P1-",
        "STATIC-HUMAN-P2-",
        "STATIC-HUMAN-P3-",
        "STATIC-HUMAN-P4-",
        "STATIC-HUMAN-P5-",
        "STATIC-HUMAN-P6-",
        "STATIC-HUMAN-P7-",
        "STATIC-HUMAN-P8-",
        "STATIC-HUMAN-P9-",

        "DYNAMIC-HUMAN-PARTIALLY-",
        "DYNAMIC-HUMAN-TOTALLY-",
        "STATIC-HUMAN-PARTIALLY-",
        "STATIC-HUMAN-TOTALLY-"
    ]
}

fourrooms/config.json (diff)
@@ -77,12 +77,12 @@
         "STATIC-HUMAN-10-",
         "STATIC-HUMAN-15-",
         "STATIC-HUMAN-19-",
-        "DYN-HUMAN-RICH",
-        "SARSA-RICH",
-        "STATIC-HUMAN-RICH",
-        "DYN-HUMAN-STEP",
-        "SARSA-STEP",
-        "STATIC-HUMAN-STEP",
+        "DYN-HUMAN-RICH-",
+        "SARSA-RICH-",
+        "STATIC-HUMAN-RICH-",
+        "DYN-HUMAN-STEP-",
+        "SARSA-STEP-",
+        "STATIC-HUMAN-STEP-",
         "DYN-HUMAN-P0-",
         "DYN-HUMAN-P1-",
         "DYN-HUMAN-P2-",
@@ -104,9 +104,9 @@
         "STATIC-HUMAN-P8-",
         "STATIC-HUMAN-P9-",
 
-        "DYNAMIC-HUMAN-PARTIALLY",
-        "DYNAMIC-HUMAN-TOTALLY",
-        "STATIC-HUMAN-PARTIALLY",
-        "STATIC-HUMAN-TOTALLY"
+        "DYNAMIC-HUMAN-PARTIALLY-",
+        "DYNAMIC-HUMAN-TOTALLY-",
+        "STATIC-HUMAN-PARTIALLY-",
+        "STATIC-HUMAN-TOTALLY-"
     ]
 }
