pinball/config.json (before)
{
    "file_patterns": [
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_random_v3/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/linrs_human_v2/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/nrs_human_v3/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_random_v2/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/actor_critic_v2/steps/*.csv",

        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_0_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_1_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_2_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_3_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_4_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_5_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_6_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_7_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_8_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_9_*.csv",

        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_0_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_1_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_2_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_3_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_4_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_5_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_6_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_7_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_8_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_9_*.csv"
    ],
    "prefixes": [
        "DYN-HUMAN",
        "DYN-RANDOM",
        "LINRS",
        "NRS",
        "STATIC-HUMAN",
        "STATIC-RANDOM",
        "AC",
        "DYN-HUMAN-P0",
        "DYN-HUMAN-P1",
        "DYN-HUMAN-P2",
        "DYN-HUMAN-P3",
        "DYN-HUMAN-P4",
        "DYN-HUMAN-P5",
        "DYN-HUMAN-P6",
        "DYN-HUMAN-P7",
        "DYN-HUMAN-P8",
        "DYN-HUMAN-P9",
        "STATIC-HUMAN-P0",
        "STATIC-HUMAN-P1",
        "STATIC-HUMAN-P2",
        "STATIC-HUMAN-P3",
        "STATIC-HUMAN-P4",
        "STATIC-HUMAN-P5",
        "STATIC-HUMAN-P6",
        "STATIC-HUMAN-P7",
        "STATIC-HUMAN-P8",
        "STATIC-HUMAN-P9"
    ]
}

pinball/config.json (after)
{
    "file_patterns": [
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_random_v3/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/linrs_human_v2/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/nrs_human_v3/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_random_v2/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/actor_critic_v2/steps/*.csv",

        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_0_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_1_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_2_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_3_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_4_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_5_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_6_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_7_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_8_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/dynamic_human_v3/steps/DTAAgent_steps_9_*.csv",

        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_0_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_1_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_2_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_3_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_4_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_5_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_6_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_7_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_8_*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_9_*.csv",

        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_1/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_10/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_100/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_1000/steps/*.csv",
        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_10000/steps/*.csv"
    ],
    "prefixes": [
        "DYN-HUMAN",
        "DYN-RANDOM",
        "LINRS",
        "NRS",
        "STATIC-HUMAN",
        "STATIC-RANDOM",
        "AC",
        "DYN-HUMAN-P0",
        "DYN-HUMAN-P1",
        "DYN-HUMAN-P2",
        "DYN-HUMAN-P3",
        "DYN-HUMAN-P4",
        "DYN-HUMAN-P5",
        "DYN-HUMAN-P6",
        "DYN-HUMAN-P7",
        "DYN-HUMAN-P8",
        "DYN-HUMAN-P9",
        "STATIC-HUMAN-P0",
        "STATIC-HUMAN-P1",
        "STATIC-HUMAN-P2",
        "STATIC-HUMAN-P3",
        "STATIC-HUMAN-P4",
        "STATIC-HUMAN-P5",
        "STATIC-HUMAN-P6",
        "STATIC-HUMAN-P7",
        "STATIC-HUMAN-P8",
        "STATIC-HUMAN-P9",
        "STATIC-1",
        "STATIC-10",
        "STATIC-100",
        "STATIC-1000",
        "STATIC-10000"
    ]
}

pinball/config.json (diff)
@@ -28,7 +28,13 @@
         "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_6_*.csv",
         "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_7_*.csv",
         "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_8_*.csv",
-        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_9_*.csv"
+        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/srs_human_v2/steps/SRSAgent_steps_9_*.csv",
+
+        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_1/steps/*.csv",
+        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_10/steps/*.csv",
+        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_100/steps/*.csv",
+        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_1000/steps/*.csv",
+        "/home/tokudo/develop/research/dynamic-trajectory-aggregation/learning/pinball/out/static_10000/steps/*.csv"
     ],
     "prefixes": [
         "DYN-HUMAN",
@@ -57,6 +63,11 @@
         "STATIC-HUMAN-P6",
         "STATIC-HUMAN-P7",
         "STATIC-HUMAN-P8",
-        "STATIC-HUMAN-P9"
+        "STATIC-HUMAN-P9",
+        "STATIC-1",
+        "STATIC-10",
+        "STATIC-100",
+        "STATIC-1000",
+        "STATIC-10000"
     ]
 }
