stats/csv/asymptotic_performance_fourroom_subg_data.csv (before)
,DYNAMIC-HUMAN,DYNAMIC-RANDOM,STATIC-HUMAN,STATIC-RANDOM,SARSA
0,19.0,19.0,19.0,19.0,19.0
1,19.0,19.0,19.0,21.0,19.0
2,19.0,19.0,19.0,19.0,19.0
3,19.0,21.0,19.0,19.0,19.0
4,19.0,21.0,19.0,21.0,19.0
5,19.0,19.0,19.0,21.0,19.0
6,19.0,19.0,19.0,19.0,19.0
7,19.0,19.0,19.0,19.0,19.0
8,19.0,19.0,19.0,19.0,19.0
9,19.0,19.0,19.0,21.0,19.0
10,19.0,19.0,19.0,19.0,19.0
11,19.0,19.0,19.0,999.0,21.0
12,19.0,19.0,19.0,19.0,19.0
13,19.0,19.0,19.0,999.0,19.0
14,19.0,19.0,19.0,19.0,19.0
15,19.0,19.0,19.0,19.0,19.0
16,19.0,19.0,19.0,19.0,19.0
17,19.0,19.0,19.0,21.0,19.0
18,19.0,21.0,19.0,19.0,19.0
19,19.0,19.0,19.0,19.0,19.0
20,19.0,19.0,21.0,19.0,19.0
21,19.0,19.0,19.0,19.0,19.0
22,19.0,19.0,19.0,19.0,19.0
23,19.0,19.0,19.0,19.0,19.0
24,19.0,21.0,19.0,19.0,19.0
25,19.0,19.0,19.0,19.0,19.0
26,19.0,23.0,19.0,19.0,19.0
27,19.0,19.0,19.0,19.0,19.0
28,19.0,23.0,19.0,19.0,19.0
29,19.0,19.0,19.0,19.0,19.0
30,19.0,19.0,19.0,19.0,19.0
31,21.0,19.0,19.0,19.0,19.0
32,19.0,19.0,19.0,19.0,19.0
33,19.0,21.0,19.0,21.0,19.0
34,19.0,19.0,19.0,21.0,19.0
35,19.0,19.0,19.0,19.0,19.0
36,19.0,19.0,19.0,19.0,19.0
37,19.0,19.0,19.0,19.0,19.0
38,19.0,19.0,19.0,19.0,19.0
39,19.0,19.0,19.0,19.0,19.0
40,19.0,19.0,19.0,19.0,19.0
41,19.0,19.0,21.0,19.0,21.0
42,19.0,19.0,19.0,21.0,19.0
43,19.0,23.0,19.0,19.0,19.0
44,19.0,19.0,19.0,19.0,19.0
45,19.0,19.0,19.0,19.0,19.0
46,19.0,19.0,19.0,19.0,19.0
47,19.0,19.0,19.0,19.0,21.0
48,19.0,19.0,19.0,21.0,19.0
49,19.0,19.0,21.0,19.0,19.0
50,19.0,19.0,19.0,19.0,19.0
51,19.0,19.0,19.0,19.0,19.0
52,19.0,23.0,19.0,19.0,19.0
53,19.0,19.0,19.0,19.0,19.0
54,19.0,21.0,19.0,19.0,19.0
55,19.0,19.0,19.0,19.0,19.0
56,19.0,19.0,19.0,19.0,19.0
57,19.0,19.0,19.0,21.0,19.0
58,19.0,19.0,19.0,19.0,19.0
59,19.0,19.0,23.0,19.0,19.0
60,19.0,19.0,19.0,19.0,19.0
61,19.0,19.0,19.0,19.0,19.0
62,19.0,19.0,19.0,19.0,19.0
63,19.0,19.0,19.0,21.0,19.0
64,19.0,19.0,19.0,19.0,19.0
65,19.0,19.0,19.0,21.0,19.0
66,19.0,21.0,19.0,19.0,19.0
67,19.0,19.0,19.0,19.0,19.0
68,21.0,19.0,19.0,19.0,19.0
69,21.0,19.0,19.0,19.0,19.0
70,19.0,19.0,21.0,19.0,19.0
71,19.0,19.0,19.0,21.0,19.0
72,19.0,19.0,19.0,19.0,19.0
73,19.0,19.0,19.0,19.0,21.0
74,19.0,19.0,19.0,19.0,19.0
75,19.0,19.0,19.0,19.0,19.0
76,19.0,21.0,19.0,19.0,19.0
77,19.0,19.0,19.0,19.0,19.0
78,19.0,19.0,19.0,19.0,19.0
79,19.0,19.0,19.0,19.0,19.0
80,19.0,19.0,19.0,19.0,19.0
81,19.0,19.0,21.0,21.0,19.0
82,19.0,19.0,19.0,19.0,19.0
83,19.0,19.0,19.0,19.0,19.0
84,19.0,19.0,19.0,19.0,19.0
85,19.0,19.0,19.0,19.0,19.0
86,19.0,19.0,19.0,19.0,19.0
87,19.0,21.0,19.0,19.0,19.0
88,19.0,19.0,19.0,19.0,19.0
89,19.0,19.0,19.0,19.0,19.0
90,19.0,19.0,19.0,19.0,19.0
91,19.0,19.0,19.0,19.0,19.0
92,19.0,21.0,19.0,19.0,19.0
93,19.0,19.0,21.0,19.0,19.0
94,19.0,19.0,19.0,19.0,19.0
95,19.0,19.0,19.0,19.0,19.0
96,19.0,19.0,19.0,21.0,19.0
97,19.0,19.0,19.0,19.0,19.0
98,19.0,19.0,19.0,999.0,19.0
99,19.0,19.0,19.0,19.0,19.0

stats/csv/asymptotic_performance_fourroom_subg_data.csv (after)
,DYNAMIC-HUMAN,DYNAMIC-RANDOM,STATIC-HUMAN,STATIC-RANDOM,SARSA
0,19.0,19.0,19.0,19.0,19.0
1,19.0,19.0,19.0,21.0,19.0
2,19.0,19.0,19.0,19.0,19.0
3,19.0,21.0,19.0,19.0,19.0
4,19.0,21.0,19.0,21.0,19.0
5,19.0,19.0,19.0,21.0,19.0
6,19.0,19.0,19.0,19.0,19.0
7,19.0,19.0,19.0,19.0,19.0
8,19.0,19.0,19.0,19.0,19.0
9,19.0,19.0,19.0,21.0,19.0
10,19.0,19.0,19.0,19.0,19.0
11,19.0,19.0,19.0,999.0,21.0
12,19.0,19.0,19.0,19.0,19.0
13,19.0,19.0,19.0,999.0,19.0
14,19.0,19.0,19.0,19.0,19.0
15,19.0,19.0,19.0,19.0,19.0
16,19.0,19.0,19.0,19.0,19.0
17,19.0,19.0,19.0,21.0,19.0
18,19.0,21.0,19.0,19.0,19.0
19,19.0,19.0,19.0,19.0,19.0
20,19.0,19.0,19.0,19.0,19.0
21,19.0,19.0,19.0,19.0,19.0
22,19.0,19.0,19.0,19.0,19.0
23,19.0,19.0,19.0,19.0,19.0
24,19.0,21.0,19.0,19.0,19.0
25,19.0,19.0,19.0,19.0,19.0
26,19.0,23.0,19.0,19.0,19.0
27,19.0,19.0,21.0,19.0,19.0
28,19.0,23.0,19.0,19.0,19.0
29,19.0,19.0,19.0,19.0,19.0
30,19.0,19.0,19.0,19.0,19.0
31,21.0,19.0,19.0,19.0,19.0
32,19.0,19.0,19.0,19.0,19.0
33,19.0,21.0,19.0,21.0,19.0
34,19.0,19.0,19.0,21.0,19.0
35,19.0,19.0,19.0,19.0,19.0
36,19.0,19.0,19.0,19.0,19.0
37,19.0,19.0,19.0,19.0,19.0
38,19.0,19.0,19.0,19.0,19.0
39,19.0,19.0,19.0,19.0,19.0
40,19.0,19.0,19.0,19.0,19.0
41,19.0,19.0,19.0,19.0,21.0
42,19.0,19.0,19.0,21.0,19.0
43,19.0,23.0,19.0,19.0,19.0
44,19.0,19.0,19.0,19.0,19.0
45,19.0,19.0,19.0,19.0,19.0
46,19.0,19.0,19.0,19.0,19.0
47,19.0,19.0,19.0,19.0,21.0
48,19.0,19.0,19.0,21.0,19.0
49,19.0,19.0,19.0,19.0,19.0
50,19.0,19.0,19.0,19.0,19.0
51,19.0,19.0,19.0,19.0,19.0
52,19.0,23.0,19.0,19.0,19.0
53,19.0,19.0,21.0,19.0,19.0
54,19.0,21.0,19.0,19.0,19.0
55,19.0,19.0,19.0,19.0,19.0
56,19.0,19.0,19.0,19.0,19.0
57,19.0,19.0,19.0,21.0,19.0
58,19.0,19.0,19.0,19.0,19.0
59,19.0,19.0,19.0,19.0,19.0
60,19.0,19.0,19.0,19.0,19.0
61,19.0,19.0,19.0,19.0,19.0
62,19.0,19.0,19.0,19.0,19.0
63,19.0,19.0,19.0,21.0,19.0
64,19.0,19.0,19.0,19.0,19.0
65,19.0,19.0,19.0,21.0,19.0
66,19.0,21.0,19.0,19.0,19.0
67,19.0,19.0,19.0,19.0,19.0
68,21.0,19.0,19.0,19.0,19.0
69,21.0,19.0,19.0,19.0,19.0
70,19.0,19.0,19.0,19.0,19.0
71,19.0,19.0,19.0,21.0,19.0
72,19.0,19.0,19.0,19.0,19.0
73,19.0,19.0,19.0,19.0,21.0
74,19.0,19.0,19.0,19.0,19.0
75,19.0,19.0,19.0,19.0,19.0
76,19.0,21.0,19.0,19.0,19.0
77,19.0,19.0,21.0,19.0,19.0
78,19.0,19.0,19.0,19.0,19.0
79,19.0,19.0,19.0,19.0,19.0
80,19.0,19.0,19.0,19.0,19.0
81,19.0,19.0,19.0,21.0,19.0
82,19.0,19.0,19.0,19.0,19.0
83,19.0,19.0,19.0,19.0,19.0
84,19.0,19.0,19.0,19.0,19.0
85,19.0,19.0,19.0,19.0,19.0
86,19.0,19.0,19.0,19.0,19.0
87,19.0,21.0,21.0,19.0,19.0
88,19.0,19.0,19.0,19.0,19.0
89,19.0,19.0,19.0,19.0,19.0
90,19.0,19.0,19.0,19.0,19.0
91,19.0,19.0,19.0,19.0,19.0
92,19.0,21.0,19.0,19.0,19.0
93,19.0,19.0,19.0,19.0,19.0
94,19.0,19.0,19.0,19.0,19.0
95,19.0,19.0,21.0,19.0,19.0
96,19.0,19.0,19.0,21.0,19.0
97,19.0,19.0,19.0,19.0,19.0
98,19.0,19.0,19.0,999.0,19.0
99,19.0,19.0,19.0,19.0,19.0

stats/csv/asymptotic_performance_fourroom_subg_data.csv (diff)
@@ -19,14 +19,14 @@
 17,19.0,19.0,19.0,21.0,19.0
 18,19.0,21.0,19.0,19.0,19.0
 19,19.0,19.0,19.0,19.0,19.0
-20,19.0,19.0,21.0,19.0,19.0
+20,19.0,19.0,19.0,19.0,19.0
 21,19.0,19.0,19.0,19.0,19.0
 22,19.0,19.0,19.0,19.0,19.0
 23,19.0,19.0,19.0,19.0,19.0
 24,19.0,21.0,19.0,19.0,19.0
 25,19.0,19.0,19.0,19.0,19.0
 26,19.0,23.0,19.0,19.0,19.0
-27,19.0,19.0,19.0,19.0,19.0
+27,19.0,19.0,21.0,19.0,19.0
 28,19.0,23.0,19.0,19.0,19.0
 29,19.0,19.0,19.0,19.0,19.0
 30,19.0,19.0,19.0,19.0,19.0
@@ -40,7 +40,7 @@
 38,19.0,19.0,19.0,19.0,19.0
 39,19.0,19.0,19.0,19.0,19.0
 40,19.0,19.0,19.0,19.0,19.0
-41,19.0,19.0,21.0,19.0,21.0
+41,19.0,19.0,19.0,19.0,21.0
 42,19.0,19.0,19.0,21.0,19.0
 43,19.0,23.0,19.0,19.0,19.0
 44,19.0,19.0,19.0,19.0,19.0
@@ -48,17 +48,17 @@
 46,19.0,19.0,19.0,19.0,19.0
 47,19.0,19.0,19.0,19.0,21.0
 48,19.0,19.0,19.0,21.0,19.0
-49,19.0,19.0,21.0,19.0,19.0
+49,19.0,19.0,19.0,19.0,19.0
 50,19.0,19.0,19.0,19.0,19.0
 51,19.0,19.0,19.0,19.0,19.0
 52,19.0,23.0,19.0,19.0,19.0
-53,19.0,19.0,19.0,19.0,19.0
+53,19.0,19.0,21.0,19.0,19.0
 54,19.0,21.0,19.0,19.0,19.0
 55,19.0,19.0,19.0,19.0,19.0
 56,19.0,19.0,19.0,19.0,19.0
 57,19.0,19.0,19.0,21.0,19.0
 58,19.0,19.0,19.0,19.0,19.0
-59,19.0,19.0,23.0,19.0,19.0
+59,19.0,19.0,19.0,19.0,19.0
 60,19.0,19.0,19.0,19.0,19.0
 61,19.0,19.0,19.0,19.0,19.0
 62,19.0,19.0,19.0,19.0,19.0
@@ -69,32 +69,32 @@
 67,19.0,19.0,19.0,19.0,19.0
 68,21.0,19.0,19.0,19.0,19.0
 69,21.0,19.0,19.0,19.0,19.0
-70,19.0,19.0,21.0,19.0,19.0
+70,19.0,19.0,19.0,19.0,19.0
 71,19.0,19.0,19.0,21.0,19.0
 72,19.0,19.0,19.0,19.0,19.0
 73,19.0,19.0,19.0,19.0,21.0
 74,19.0,19.0,19.0,19.0,19.0
 75,19.0,19.0,19.0,19.0,19.0
 76,19.0,21.0,19.0,19.0,19.0
-77,19.0,19.0,19.0,19.0,19.0
+77,19.0,19.0,21.0,19.0,19.0
 78,19.0,19.0,19.0,19.0,19.0
 79,19.0,19.0,19.0,19.0,19.0
 80,19.0,19.0,19.0,19.0,19.0
-81,19.0,19.0,21.0,21.0,19.0
+81,19.0,19.0,19.0,21.0,19.0
 82,19.0,19.0,19.0,19.0,19.0
 83,19.0,19.0,19.0,19.0,19.0
 84,19.0,19.0,19.0,19.0,19.0
 85,19.0,19.0,19.0,19.0,19.0
 86,19.0,19.0,19.0,19.0,19.0
-87,19.0,21.0,19.0,19.0,19.0
+87,19.0,21.0,21.0,19.0,19.0
 88,19.0,19.0,19.0,19.0,19.0
 89,19.0,19.0,19.0,19.0,19.0
 90,19.0,19.0,19.0,19.0,19.0
 91,19.0,19.0,19.0,19.0,19.0
 92,19.0,21.0,19.0,19.0,19.0
-93,19.0,19.0,21.0,19.0,19.0
+93,19.0,19.0,19.0,19.0,19.0
 94,19.0,19.0,19.0,19.0,19.0
-95,19.0,19.0,19.0,19.0,19.0
+95,19.0,19.0,21.0,19.0,19.0
 96,19.0,19.0,19.0,21.0,19.0
 97,19.0,19.0,19.0,19.0,19.0
 98,19.0,19.0,19.0,999.0,19.0
